<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhoneShop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/card.css">
  </head>

  <body>
    <section id="webcard">
      <div class="container-md my-5">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-4">
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-success">Add to cart</div>
            </div>
          </div>
        </div>

        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-4 mt-1">
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
          <div class="col">
            <div class="phoneCard card h-100">
              <img
                src="../images/iphone15.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
                <p class="card-text">
                  The ultimate iPhone.
                </p>
                <p>From $1399</p>
              </div>
              <div class="add_to_cart btn btn-primary">Add to cart</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
