<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/card2.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
</head>
<body>
    <div class="product">
        <div class="imgbox"> <img src="https://i.imgur.com/iDwDQ4o.png"> </div>
        <div class="specifies">
            <h2>Analog Watch <br> <span>Rolex</span></h2>
            <div class="price">$1500</div> <label>Size</label>
            <ul>
                <li>10MM</li>
                <li>20MM</li>
                <li>30MM</li>
                <li>40MM</li>
                <li>50MM</li>
            </ul> <label>Colors</label>
            <ul class="colors">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> <button class="btn btn-primary">Buy Now</button>
        </div>
    </div>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</body>
</html>
