<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
</head>
<body>
    <section id="header">
        <div class="container-fluid bg-light py-5">
            <div class="row text-center">
                <div class="col-12 ">
                    <h2 class="mb-5 text-muted">FOLLOW US ON</h2>
                    <div class="d-flex justify-content-center">
                        <a href="">
                            <img src="../images/facebook.png" alt="" width="25px" class="me-3">
                        </a>
                        <a href="" class="text-decoration-none">
                            <p>Phone Shop</p>
                        </a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="">
                            <img src="../images/instagram.png" alt="" width="25px" class="me-3">
                        </a>
                        <a href="" href="" class="text-decoration-none">
                            <p>Phone Shop</p>
                        </a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="">
                            <img src="../images/telegram.png" alt="" width="25px" class="me-3">
                        </a>
                        <a href="" class="text-decoration-none">
                            <p>Phone Shop</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center py-3">
            <p>Phone Shop © 2020. All Rights Reserved</p>
        </div>
    </section>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</body>
</html>