<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/webcard.css" />
  </head>
  <body>
    <section class="grid">
      <div class="card">
        <img src="../PHP/images/8GKKDX5v/6487406_sd.jpg" alt="" style="object-fit:fill;" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/qnMn4ylG/iPhone13Pro_Single.png" alt="" style="object-fit:fill;" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../images/iphone13promax.png" alt="" style="object-fit:fill;"/>
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../images/iphone12.png" alt="" style="object-fit:cover;" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../images/iphone11(1).webp" alt="" style="object-fit:cover;"/>
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/3aBiboRr/17113.jpg" alt="" style="object-fit:fill;" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="../PHP/images/rfsPlcFS/iPhone13Pro_Single.png" alt="" />
        <div class="info">
          <h1></h1>
          <p>You need to check out when you travel to cambodia</p>
          <a href="./Detail.html" class="btn">Read More</a>
        </div>
      </div>
    </section>
  </body>
</html>
